version: '2'
services:
    tpims-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/tpims/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=tpims
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
